APP_NAME="VISA VIETNAM AGENCY"
APP_ENV=local
APP_KEY=base64:BtimbqeuYDzBM2jysZQto3/J6OUPsQ0Je+6RPDCSqt8=
APP_DEBUG=true
APP_URL=https://application.visa-vietnam-agency.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sv5e1f.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=sv5e1f_agence_visa
DB_USERNAME=sv5e1f_agence_vi
DB_PASSWORD=Ag3ncy0cTour1st

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.infomaniak.com"
MAIL_PORT=587
MAIL_USERNAME="contact@visa-vietnam-agency.com"
MAIL_PASSWORD="V9$K2W3Q!sz!1mx-"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@visa-vietnam-agency.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PROVIDER_ADDRESS="cedric.chasseriau@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


_9_PAY_SANDBOX=false
_9_PAY_ENDPOINT_SANDBOX=https://sand-payment.9pay.vn
_9_PAY_MERCHANT_KEY_SANDBOX=FxWijU
_9_PAY_MERCHANT_CHECKSUM_KEY_SANDBOX=7SDMRDW0PyaSt2urwztUjPGQGv78CkML
_9_PAY_MERCHANT_SECRET_KEY_SANDBOX=AhBwACK1elBGwiOspkBHyfUCAHyAAvyg2CQ
_9_PAY_ENDPOINT=https://payment.9pay.vn
_9_PAY_MERCHANT_KEY=MCZSV5
_9_PAY_MERCHANT_CHECKSUM_KEY=27mZuSJhm8wWWkq9xBJpeng7i96cGybm
_9_PAY_MERCHANT_SECRET_KEY=WWMPSj5dmZoDIAYW4LThFyd14j3cTBnu7JP

